spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = bondstone
# url for our database + login info

spring.jpa.generate-ddl = true
sprint.jpa.hibernate.ddl-auto = update
# application.properties ddl-auto; google query for adding ddl-auto property
# ddl-auto is a Hibernate feature we're using to create our tables
# create-drop = when we run the app, it will create the DB; when we stop the app, it deletes the DB
# ^^ good for when we're first creating our tables & setting things up
# ^^ change to 'update' when our DB structure is set, will only update the DB tables if we add new columns(fields to entities)
# "join tables" will also be created for Many-To-Many relationships
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
# Making JPA Generate our DB and print the SQL it uses to the console
# spring.jpa.hibernate.ddl-auto
# spring.jpa.properties.hibernate.show_sql = true
# spring.jpa.properties.hibernate.use_sql_comments = true
# spring.jpa.properties.hibernate.format_sql = true